<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/NoActionBarTheme"
        >

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:text="placeholder question? Lorem Ipsum fidi bumms, tralala. Lorem Ipsum fidi bumms, tralala"
        android:lineHeight="40dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_answer_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="answer 1"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btn_answer_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="answer 2"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btn_answer_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="answer 3"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btn_answer_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="answer 4"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>
