# QuizAppStandalone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: First2Fragment.kt  InsertQuestionActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  QuizActivity.kt  Second2Fragment.kt  UserScoreActivity.kt  requests.kt
app/src/main/java/com/example/quizapp/api/: BackendApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/quizapp/model/: Question.kt  User.kt
app/src/main/java/com/example/quizapp/repository/: Repository.kt
app/src/main/java/com/example/quizapp/util/: Constants.kt  GlobalValues.kt
app/src/main/res/drawable/: button_action.xml  button_right_answer.xml  button_wrong_answer.xml  ic_baseline_arrow_back_ios_24.xml  ic_launcher_background.xml  inputfield_rounded.xml  inputfield_rounded_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_insert_question.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_quiz.xml  activity_test.xml  activity_user_score.xml  content_test.xml  insert_question.xml  login.xml  mainmenu.xml  quiz.xml  register.xml  userscore.xml
app/src/main/res/layout-v28/: quiz.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
